# This is an example enviroment file. 
# Replace the variables below with your environment values and then rename this file to `.env`.

# This is the URL for the MongoDB database.
# The value that is set as example is the URL for the dev database created by the `docker-compose.yml` file.
DATABASE_URL="mongodb://root:prisma@mongo:27018/prisma-mongo?authSource=admin&replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=prisma
MONGO_REPLICA_HOST=127.0.0.1
MONGO_REPLICA_PORT=27018

APP_PORT=3000